{
  "name": "test-server",
  "version": "1.0.0",
  "description": "Это тестовый сервер",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "forever": "^4.0.3",
    "nodemon": "^2.0.15"
  },
  "repository": {
    "url": "https://github.com/Cynep-SU/test-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
