{
  "name": "test-server",
  "version": "1.0.0",
  "description": "Это тестовый сервер",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "nodemon": "^2.0.15",
    "express": "^4.17.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
